# sling-host-service

./: .gitignore  README.md  pom.xml
bundles/: pom.xml
bundles/example-name-service/: pom.xml
bundles/example-name-service/src/main/java/com/axis41/software/impl/: ExampleNameServiceImpl.java
bundles/example-name-service/src/main/java/com/axis41/software/service/: ExampleNameService.java
bundles/example-name-service/src/test/java/com/axis41/software/: ExampleNameTest.java
bundles/example-name-servlet/: pom.xml
bundles/example-name-servlet/src/main/java/com/axis41/software/servlet/: ExampleNameServlet.java
bundles/example-name-servlet/src/test/resources/: log4j.xml
bundles/rewrite-rule-service/: pom.xml
bundles/rewrite-rule-service/src/main/java/com/aempodcast/sample/bundles/: RewriteRuleService.java
bundles/rewrite-rule-service/src/main/java/com/aempodcast/sample/bundles/impl/: RewriteRuleServiceImpl.java
bundles/rewrite-rule-servlet/: pom.xml
bundles/rewrite-rule-servlet/src/main/java/com/aempodcast/sample/: ByResourceTypeServlet.java  RewriteRuleServlet.java  SimpleFilter.java
bundles/rewrite-rule-servlet/src/test/java/com/aempodcast/sample/: ByPathServletTest.java
