<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aempodcast.sample</groupId>
        <artifactId>vhost-builder</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aempodcast.sample.bundles</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <name>Sling VirtualHost Builder - Bundles</name>

    <modules>
        <module>rewrite-rule-servlet</module>
        <module>rewrite-rule-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>

                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>

                <configuration>
                    <slingUrl>${crx.serviceUrl}/system/console/install</slingUrl>
                    <user>${crx.userId}</user>
                    <password>${crx.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
